{
  "name": "animation_catalog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "css-module-flow": "^1.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.9",
    "flow-bin": "^0.66.0",
    "flow-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.0",
    "precss": "^3.1.1",
    "prettier": "^1.11.1",
    "pug": "^2.0.0-rc.4",
    "react-loadable": "^5.3.1",
    "style-loader": "^0.20.2",
    "sugarss": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "css-wipe": "^4.3.0",
    "eslint": "^4.19.1",
    "eslint-plugin-class-property": "^1.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-tippy": "^1.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.3",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6",
    "utils": "^0.3.1"
  },
  "scripts": {
    "start": "webpack",
    "development": "webpack-dev-server --inline --hot",
    "build": "NODE_ENV=production webpack",
    "heroku-api":
      "BASE_URL=https://lit-tundra-86662.herokuapp.com  webpack-dev-server --inline --hot",
    "format": "prettier --write '**/*.{js,jsx}'",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "postinstall": "webpack -p --config ./webpack.config.js --progress"
  }
}
